<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ACProgressView" customModule="bitaqati" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="c2a-YM-J0c" id="Oum-ra-T9o"/>
                <outlet property="blurView" destination="rpz-MV-m5l" id="L4T-3A-4T5"/>
                <outlet property="hudView" destination="N0K-IC-e5a" id="DTA-1U-stS"/>
                <outlet property="textLabel" destination="KTJ-1w-en6" id="hfj-gG-GtP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ACProgressView" multipleTouchEnabled="YES">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-MV-m5l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eRH-jU-7g6" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0K-IC-e5a" misplaced="YES">
                    <rect key="frame" x="97" y="289" width="181" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Please Wait ..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-1w-en6" misplaced="YES">
                            <rect key="frame" x="80" y="10" width="91" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Awi-Ma-7WZ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="-40" id="W62-ut-HUN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-YM-J0c" customClass="DGActivityIndicatorView" customModuleProvider="target">
                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="kav-7e-FB8"/>
                                <constraint firstAttribute="height" constant="50" id="wtp-PR-P2i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KTJ-1w-en6" secondAttribute="trailing" constant="10" id="3pf-jF-iCT"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="S7j-oH-N5c"/>
                        <constraint firstItem="c2a-YM-J0c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N0K-IC-e5a" secondAttribute="top" constant="20" id="XUg-ev-Sob"/>
                        <constraint firstItem="KTJ-1w-en6" firstAttribute="top" secondItem="N0K-IC-e5a" secondAttribute="top" constant="10" id="cbG-rC-Rz7"/>
                        <constraint firstItem="c2a-YM-J0c" firstAttribute="leading" secondItem="N0K-IC-e5a" secondAttribute="leading" constant="20" id="hcK-cZ-G5P"/>
                        <constraint firstAttribute="bottom" secondItem="KTJ-1w-en6" secondAttribute="bottom" constant="10" id="nrT-Th-2sb"/>
                        <constraint firstItem="c2a-YM-J0c" firstAttribute="centerY" secondItem="N0K-IC-e5a" secondAttribute="centerY" id="opQ-e7-xct"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c2a-YM-J0c" secondAttribute="bottom" constant="20" id="uyE-z8-E9n"/>
                        <constraint firstItem="KTJ-1w-en6" firstAttribute="leading" secondItem="c2a-YM-J0c" secondAttribute="trailing" constant="10" id="zeF-iQ-Kz1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.027069664485033413" green="0.11586538461538465" blue="0.10978394372087158" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rpz-MV-m5l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0i4-ju-Q56"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N0K-IC-e5a" secondAttribute="trailing" constant="10" id="3mo-Pz-eGv"/>
                <constraint firstItem="N0K-IC-e5a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9zH-gm-BrM"/>
                <constraint firstItem="N0K-IC-e5a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="RCd-YI-ym8"/>
                <constraint firstAttribute="trailing" secondItem="rpz-MV-m5l" secondAttribute="trailing" id="U6O-G4-AEj"/>
                <constraint firstItem="N0K-IC-e5a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wgh-HX-1SU"/>
                <constraint firstItem="rpz-MV-m5l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l76-42-oo3"/>
                <constraint firstAttribute="bottom" secondItem="rpz-MV-m5l" secondAttribute="bottom" id="xIt-7l-zCb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="146.5" y="-761.5"/>
            <connections>
                <outlet property="blurView" destination="rpz-MV-m5l" id="name-outlet-rpz-MV-m5l"/>
                <outlet property="hudView" destination="N0K-IC-e5a" id="name-outlet-N0K-IC-e5a"/>
                <outlet property="textLabel" destination="KTJ-1w-en6" id="name-outlet-KTJ-1w-en6"/>
                <outlet property="ActivityView" destination="c2a-YM-J0c" id="name-outlet-c2a-YM-J0c"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="absence_arrow" width="229" height="23"/>
        <image name="Abstract-Background" width="298" height="201"/>
        <image name="accruals" width="26" height="26"/>
        <image name="accept_action" width="18" height="14"/>
        <image name="correction_action" width="38" height="34"/>
        <image name="delete_action" width="14" height="18"/>
        <image name="for_your_action" width="34" height="33"/>
        <image name="more_info_action" width="34" height="34"/>
        <image name="ok_action" width="38" height="34"/>
        <image name="provide_info_action" width="20" height="20"/>
        <image name="reassign_action" width="20" height="19"/>
        <image name="reject_action" width="14" height="14"/>
        <image name="update_action" width="18" height="18"/>
        <image name="action" width="22" height="19"/>
        <image name="action_rotated" width="22" height="19"/>
        <image name="add" width="24" height="24"/>
        <image name="back_arrow(ar)" width="20" height="20"/>
        <image name="back_arrow" width="20" height="20"/>
        <image name="down" width="10" height="5"/>
        <image name="navigate_back" width="8" height="12"/>
        <image name="navigate_next" width="8" height="12"/>
        <image name="toggle_down" width="16" height="10"/>
        <image name="toggle_up" width="16" height="10"/>
        <image name="up" width="10" height="5"/>
        <image name="attachment" width="15" height="28"/>
        <image name="avatar" width="200" height="200"/>
        <image name="browsefiles" width="26" height="26"/>
        <image name="calendar" width="26" height="26"/>
        <image name="cancel" width="14" height="14"/>
        <image name="clock" width="40" height="40"/>
        <image name="cloud" width="30" height="20"/>
        <image name="cloud_done" width="30" height="20"/>
        <image name="cloud_download" width="30" height="20"/>
        <image name="cloud_off" width="30" height="23"/>
        <image name="comments" width="34" height="34"/>
        <image name="dashboard" width="20" height="20"/>
        <image name="deduction" width="42" height="42"/>
        <image name="download" width="20" height="26"/>
        <image name="drop_down" width="34" height="34"/>
        <image name="earning" width="42" height="42"/>
        <image name="edit" width="18" height="18"/>
        <image name="email" width="34" height="28"/>
        <image name="error" width="34" height="34"/>
        <image name="escalate" width="22" height="20"/>
        <image name="file" width="28" height="36"/>
        <image name="file_deleted" width="29" height="29"/>
        <image name="file_download" width="24" height="29"/>
        <image name="file_new" width="28" height="33"/>
        <image name="file_updated" width="30" height="30"/>
        <image name="file_upload" width="24" height="29"/>
        <image name="fingerprint" width="54" height="60"/>
        <image name="home_button" width="24" height="16"/>
        <image name="key" width="46" height="26"/>
        <image name="list_of_values" width="34" height="34"/>
        <image name="password" width="30" height="40"/>
        <image name="username" width="30" height="30"/>
        <image name="mobile" width="24" height="38"/>
        <image name="office" width="34" height="30"/>
        <image name="overtime" width="34" height="34"/>
        <image name="phone" width="30" height="30"/>
        <image name="basic_information" width="42" height="42"/>
        <image name="contact_information" width="42" height="42"/>
        <image name="employment_information" width="36" height="36"/>
        <image name="qr" width="28" height="26"/>
        <image name="radio_off" width="20" height="20"/>
        <image name="radio_on" width="20" height="20"/>
        <image name="refresh" width="20" height="20"/>
        <image name="save" width="18" height="18"/>
        <image name="search" width="18" height="18"/>
        <image name="address_request" width="30" height="43"/>
        <image name="basic_information_request" width="20" height="20"/>
        <image name="business_trips" width="26" height="25"/>
        <image name="employee_certificates" width="20" height="26"/>
        <image name="employee_picture" width="24" height="24"/>
        <image name="personal_information_request" width="30" height="36"/>
        <image name="phone_request" width="24" height="24"/>
        <image name="qualification_request" width="28" height="22"/>
        <image name="arabic_language" width="30" height="30"/>
        <image name="check" width="23" height="17"/>
        <image name="english_language" width="30" height="30"/>
        <image name="language" width="26" height="26"/>
        <image name="settings_icon" width="18" height="18"/>
        <image name="absence_history" width="30" height="34"/>
        <image name="appraisal_history" width="28" height="16"/>
        <image name="basic_salary_history" width="29" height="31"/>
        <image name="concurrentoutput" width="29" height="29"/>
        <image name="help" width="26" height="26"/>
        <image name="logout" width="24" height="24"/>
        <image name="my_information" width="24" height="24"/>
        <image name="my_services" width="20" height="27"/>
        <image name="pay_slip" width="30" height="30"/>
        <image name="pay_slip_old" width="26" height="20"/>
        <image name="pending_requests" width="28" height="28"/>
        <image name="settings" width="26" height="26"/>
        <image name="subordinates" width="28" height="18"/>
        <image name="training_history" width="29" height="27"/>
        <image name="tip" width="30" height="43"/>
        <image name="triangle" width="20" height="20"/>
        <image name="triangle_ar" width="20" height="20"/>
        <image name="vacant1" width="100" height="100"/>
        <image name="vacations" width="34" height="30"/>
        <image name="work_list" width="28" height="32"/>
        <image name="zone_logo" width="345" height="162"/>
    </resources>
</document>